[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2021-04-25 08:42:02 MSK; 52s ago
   Main PID: 24718 (gunicorn)
      Tasks: 4 (limit: 1158)
     Memory: 105.2M
     CGroup: /system.slice/gunicorn.service
             ├─24718 /home/django/geekshop/env/bin/python3 /home/django/geekshop/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/django/geekshop/geekshop.sock geekshop.wsgi
             ├─24729 /home/django/geekshop/env/bin/python3 /home/django/geekshop/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/django/geekshop/geekshop.sock geekshop.wsgi
             ├─24730 /home/django/geekshop/env/bin/python3 /home/django/geekshop/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/django/geekshop/geekshop.sock geekshop.wsgi
             └─24731 /home/django/geekshop/env/bin/python3 /home/django/geekshop/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/django/geekshop/geekshop.sock geekshop.wsgi

Apr 25 08:42:02 194-58-104-230.cloudvps.regruhosting.ru systemd[1]: Started gunicorn daemon.
Apr 25 08:42:02 194-58-104-230.cloudvps.regruhosting.ru gunicorn[24718]: [2021-04-25 08:42:02 +0300] [24718] [INFO] Starting gunicorn 20.1.0
Apr 25 08:42:02 194-58-104-230.cloudvps.regruhosting.ru gunicorn[24718]: [2021-04-25 08:42:02 +0300] [24718] [INFO] Listening at: unix:/home/django/geekshop/geekshop.sock (24718)
Apr 25 08:42:02 194-58-104-230.cloudvps.regruhosting.ru gunicorn[24718]: [2021-04-25 08:42:02 +0300] [24718] [INFO] Using worker: sync
Apr 25 08:42:02 194-58-104-230.cloudvps.regruhosting.ru gunicorn[24729]: [2021-04-25 08:42:02 +0300] [24729] [INFO] Booting worker with pid: 24729
Apr 25 08:42:02 194-58-104-230.cloudvps.regruhosting.ru gunicorn[24730]: [2021-04-25 08:42:02 +0300] [24730] [INFO] Booting worker with pid: 24730
Apr 25 08:42:02 194-58-104-230.cloudvps.regruhosting.ru gunicorn[24731]: [2021-04-25 08:42:02 +0300] [24731] [INFO] Booting worker with pid: 24731
